<!DOCTYPE html>
<html lang="en">
<head>

<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<style>
  
body {
  background-image: url('https://images.pexels.com/photos/7130560/pexels-photo-7130560.jpeg?cs=srgb&dl=pexels-codioful-%28formerly-gradienta%29-7130560.jpg&fm=jpg');
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  font-weight: bolder;
  font-size: 20px;
  text-align:right;
}

#navbar :hover:not(.active) {
  color: white;
  background-color: #9848A8; 
}
  
li {
  display:inline-block
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #9848A8;
  text-align: center;
  padding: 14px 55px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: white;
  background-color: #9848A8; 
}
#pic{
    border-radius: 50%;
}
h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#infos {
    padding-top: 100px;
    padding-left: 25px;
}
#more {
    margin-top: 25px;
    
}
.button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin-top: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #F1A4B8;
}

.button1:hover {
    background-color: #F1A4B8;
    color: white;
}

h2{
    color: #000053;
}



</style>
<body>


<!-- NAVIGATION BAR -->
<ul id="navbar">
  <!-- Home-->
  <span class="nav_buttons">
  <li><a href="C:\Users\Acer\Desktop\MyPortfolio\My portfolio.html">Home</a></li></span>
  <!-- About Me-->
  <span class="nav_buttons">
  <li><a href="C:\Users\Acer\Desktop\MyPortfolio\About Me.html">About</a></li></span>
  <!-- Projects-->
  <span class="nav_buttons">
  <li><a href="C:\Users\Acer\Desktop\MyPortfolio\proj.html">Projects and Skills</a></li></span>
  <!-- DEVELOPER'S PROFILE -->
  <span class="nav_buttons">
  <li><a href="C:\Users\Acer\Desktop\MyPortfolio\contact.html">Contact</a></li></span> 
  

</ul>


<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="C:\Users\Acer\Desktop\MyPortfolio\media\pic1.jpg" id="pic"width="100%" 
            height="100%"/>
        </div>
        <div class="col-sm-8" id="infos">
            <h4><b>Name: </b><em>Dana Grace G. Fulla</em></h4>
            <h4><b>Email: </b><em>danafulla0@gmail.com</em></h4>
            <h4><b>Phone Number:</b> <em>09763280065</em></h4>
            <h4><b>Address:</b> <em>Molino IV, Bacoor, Cavite</em></h4>
            <a href="C:\Users\Acer\Desktop\MyPortfolio\media\resume.pdf" download="Resume" target="_blank"> <button class="button button1">View Resume</button></a>
        </div>
    </div>
    <div class="row" id="more">
        <h2><b>MORE ABOUT DANA GRACE</b></h2>
        <p1>   A fresh graduate from Technological Univesity of the Philippines - Cavite with a degee in Engineering Technology major in Computer Engineering Technology.
            A very hard working with a thirst for knowledge that sparks her interest. A team player that do her very best on the assigned tasks and doesn't to 
            help others when in need. Has a great attention to detail as well as on the user experience. Has experience pogramming in various language such as Python for dekstop app development,
            HTML, CSS Bootstra, Javascript and jQuery during the web app development. In terms of Database Management System, Mysql is used and Django Python as the framework.
        </p1>
    </div>
</div>

 




</body>
</html>
